1. 목표
- 프로그램의 전체적인 개발 과정을 학습해보고 포지션 결정하기(아마 백엔드 쪽?!)
- 생활패턴 건강히 유지하기 (아침 7시 반 기상 / 주 3회 헬스 : 화목토)

2. 따로 더 공부할 사항
: 대학 3-1까지의 전공 공부 부족한 부분 필요할 때 다시 보기

<자료구조 & 알고리즘>
- 1월에 자료구조 공부하기
- 2월부터 알고리즘 공부하면서 백준, 프로그래머스 
=> 사실 이것만 꾸준히 해도 뭐 ㅎㅎ
=> 코테 준비 하면 되징

뭔가 만들어보고 싶으면, 심심하면, 노마드 코더 줍줍

제일 중요한 사항!!
* 프로젝트 아이디어 구상하기!!

------------------------------------------------------------------------------
<과정 소개>
- 자바 프로그래밍 기초
- Database ( Oracle )
- JDBC
------------ Native
- Web Frontend
- UI 테스트
- Web Backend
- Semi Project
------------ Web
