<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minsoo World</title>
    <style>
        *{margin: 0; padding: 0}

        body{
            font: 20px "NanumGothic";
        }

        #wrap{
            width: 1200px;
            height: 700px;
            margin: 0 auto;
        }
        #header{
            width: 100px;
            background: #FBCFD0;
        }
        #container{
            height: 500px;
            background: #ccc;
        }
        #aside{
            width: 300px;
            height: 700px;
            background: #D3D5F5;
            float: left;
        }
        #contents{
            width: 900px;
            height: 700px;
            background: #FFFA99;
            float: left;
        }
        #footer{
            height: 100px;
            background: #C8EFD4;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <h1>header</h1>
        </div>
        <div id="container">
            <div id="aside">aside</div>
            <div id="contents">contents</div>
        </div>
        <div id="footer">
            <h1>footer</h1>
        </div>
    </div>    
</body>

</html>